{
  "name": "@totominc/eslint-config-next",
  "version": "0.1.1",
  "description": "Enhanced ESLint config for Next.js projects.",
  "author": "Thomas Cazade <cazade.thomas@gmail.com>",
  "license": "GPL-3",
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.4"
  }
}
